<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>وبلاگ</title>
    <link rel="icon" href="./images/logo-black.png">

    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body class="sub_page">
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo-white.png" alt="نواندیشان" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center mx-4"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html " eve>
                      خانه <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html"> درباره‌ی ما </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./do.html"> خدمات </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html"> پورتفولیو </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link border-bottom border-white" href="./blog.html">بلاگ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./careers.html">فرصت‌های شغلی</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">تماس با ما</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- work section -->
    <section class="work_section">
      <div class="container">
        <div class="heading_container">
          <h2>بلاگ نواندیشان</h2>
          <p class="text-justify">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع بدستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل
            دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
            اپ، و با
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
            و کاربردهای متنوع بدستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل
            دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
          </p>
        </div>
        <div class="blog_work_section-container layout_padding2">
          <div>
            <figure><img src="./images/w-1.png" alt="" /></figure>
            <div class="work_section-content">
              <h5>پروژه ی لورم ایپسوم</h5>
              <p>
                با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی
                مورد نیاز، و کاربردهای متنوع بدستاوردهای اصلی، و جوابگوی سوالات
                پیوسته ن
              </p>
            </div>
          </div>
          <div>
            <figure><img src="./images/w-1.png" alt="" /></figure>
            <div>
              <div class="work_section-content">
                <h5>پروژه ی لورم ایپسوم</h5>
                <p>
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع بدستاوردهای اصلی، و
                  جوابگوی سوالات پیوسته ن
                </p>
              </div>
            </div>
          </div>
          <div>
            <figure><img src="./images/w-1.png" alt="" /></figure>
            <div>
              <div class="work_section-content">
                <h5>پروژه‌ی لورم ایپسوم</h5>
                <p class="text-justify">
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع بدستاوردهای اصلی، و
                  جوابگوی سوالات پیوسته ن
                </p>
              </div>
            </div>
          </div>
          <div>
            <figure><img src="./images/w-1.png" alt="" /></figure>
            <div>
              <div class="work_section-content">
                <h5>پروژه‌ی لورم ایپسوم</h5>
                <p class="text-justify">
                  با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                  تکنولوژی مورد نیاز، و کاربردهای متنوع بدستاوردهای اصلی، و
                  جوابگوی سوالات پیوسته ن
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end work section -->



    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="info_info info_subsection">
              <h5>اطلاعات</h5>
              <p>
                
                نوانديشان، نامی آشنا در صنعت رسانه و تبلیغات ایران، که با سابقه‌ای درخشان و پر افتخار، خود را به عنوان پیشرو در این عرصه معرفی کرده است. این آژانس با بیش از سه دهه تجربه درخشان در ارائه راه‌حل‌های خلاقانه و اثربخش به مشتریان خوددر صنایع مختلف، پیشرو بوده است.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact info_subsection">
              <h5>تماس با ما</h5>
              <div>
                <div class="icon-box">
                  <img src="images/location-white.png" width="18px" alt="" />
                </div>
                <div class="layout_margin-right-footer">
                  <p>آدرس: تهران، خیابان ولیعصر، کوچه خرسند، پلاک 87</p>
                </div>
              </div>
              <div>
                <div class="icon-box">
                  <img src="images/telephone-white.png" width="12px" alt="" />
                </div>
                <div class="layout_margin-right-footer">
                  <p text-direction="ltr">+98 21 26293758</p>
                </div>
              </div>
              <div>
                <div class="icon-box">
                  <img src="images/envelope-white.png" width="18px" alt="" />
                </div>
                <div class="layout_margin-right-footer">
                  <a>Info@noandishan-group.ir</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_form info_subsection">
              <h5>خبرنامه</h5>
              <form class="d-flex" action="">
                <button>Submit</button>
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="text-left pl-3"
                />
              </form>
              <div class="social_box">
                <a href="">
                  <img src="images/fb.png" alt="" />
                </a>
                <a href="">
                  <img src="images/twitter.png" alt="" />
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="" />
                </a>
                <a href="">
                  <img src="images/youtube.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2024 All Rights Reserved By
        <a href="https://html.design/">Noandishan</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- owl carousel script 
    -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- end owl carousel script -->
    <script src="./js/script.js"></script>
  </body>
</html>
